{
    "name": "CoreEditor_old",
    "rootNamespace": "",
    "references": [
        "GUID:b66f1e9f7a23143e28724b6dbc30b0e6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}